# Importify

./: Importify.sln  README.md
Importify.Application/: GlobalUsings.cs  Importify.Application.csproj
Importify.Application/Abstractions/: IEmployeeImporterService.cs  IFileValidatorService.cs
Importify.Application/Common/: ImportResult.cs  RowError.cs
Importify.Application/Configurations/: DependencyInjection.cs
Importify.Application/DTOs/: EmployeeDto.cs
Importify.Application/Mappings/: CsvEmployeeModelMap.cs
Importify.Application/Models/: CsvEmployeeModel.cs
Importify.Application/Services/: EmployeeImporterService.cs  FileValidatorService.cs
Importify.Application/Utils/: CsvConfigurationFactory.cs  RowErrorFactory.cs
Importify.Domain/: GlobalUsings.cs
Importify.Domain/Abstractions/: IEmployeeRepository.cs  UnitOfWork.cs
Importify.Domain/Common/: Entity.cs
Importify.Domain/Entities/: Employee.cs
Importify.Domain/ValueObjects/: Address.cs  Email.cs  FullName.cs
Importify.Infrastructure/: GlobalUsings.cs  Importify.Infrastructure.csproj
Importify.Tests/: GlobalUsings.cs  Importify.Tests.csproj
Importify.Web/: GlobalUsings.cs  Importify.Web.csproj  Program.cs  appsettings.json  importify.db  importify.db-shm  importify.db-wal
Importify.Web/Controllers/: EmployeesController.cs
Importify.Web/Models/: ErrorViewModel.cs  ImportViewModel.cs
Importify.Web/Properties/: launchSettings.json
Importify.Web/Views/: _ViewImports.cshtml
Importify.Web/Views/Employees/: Index.cshtml
Importify.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
